qiime2:2.0。是 2023.05版本，沒有任何 plugin

qiime2:2.1。2023.05 另外安裝 dokdo



之後想安裝的 plugin 如下
1. EMPress (A fast and scalable phylogenetic tree viewer) 
2. Evident (effect size and power calculations on microbiome data) 
3. gemelli (unsupervised dimensionality reduction of spatiotemporal microbiome data)
4. DEICODE (PCA for sparse omics datasets) 
5. qurro

6. q2-picrust2=2023.2 <br>
7. q2-gcn-norm <br>

需要另外安裝env (還沒安裝)
d. q2-coremicrobiome (new conda env) <b>
e. mmvec (new conda env) <br>

